<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/connectedDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/connectedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectedSeekBar"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="110sp" />

    <SeekBar
        android:id="@+id/connectedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connectedDate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        android:max="15" />
    

    <TextView
        android:id="@+id/connectedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectedValue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Connected Devices"
        android:textSize="25sp" />

</RelativeLayout>
