<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mtdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/data_renewalsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtdLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="44"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/data_renewalCommissionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_renewalsValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Projected Commission" />

    <TextView
        android:id="@+id/data_renewalCommissionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_renewalCommissionLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="60sp" />

</RelativeLayout>
