<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/smbDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="August 1, 2013" 
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/smbValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smbSeekBar"
        android:layout_centerHorizontal="true"
        android:text="4"
        android:textSize="110sp" />

    <SeekBar
        android:id="@+id/smbSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/smbDate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp" />

    <TextView
        android:id="@+id/smbLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smbValue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Small &amp; Medium Business"
        android:textSize="20sp" />

</RelativeLayout>
